DOCKER_WEBSERVER_PORT=8000
DOCKER_PHPMYADMIN_PORT=8081
DOCKER_MYSQL_PORT=8082
DOCKER_MAILHOG_PORT=8083


MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=docker


DOCUMENT_ROOT=./www
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_DUMP_DIR=./docker/data/dump
MYSQL_LOG_DIR=./docker/logs/mysql

COMPOSER_AUTH='{"github-oauth":{"github.com":""}}'